VITE_SUPABASE_PROJECT_ID="xyhyjqxfypzetuoogpmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5aHlqcXhmeXB6ZXR1b29ncG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTg2ODAsImV4cCI6MjA3OTg5NDY4MH0.kdg3QD_pPN3uKKKm1QL7N5Y7Dqub-fLFKtOTLgcSvEw"
VITE_SUPABASE_URL="https://xyhyjqxfypzetuoogpmd.supabase.co"
